<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="aFEXmK:+1UmE4|{E8$fJ" x="381" y="-24"><statement name="HANDLER"><block type="device_show_leds" id="+MY}C:bji]B$OPL.y`e+"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="W$%YH8X8M8ZMzIv/g=Iu"><value name="pause"><shadow type="timePicker" id="?~CTa0$)Ut}TQDcYBn9N"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="v#6-7Gu`odTG?e@d4W-@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="DKRVg^Hx:1ICgkMIP4Em"><value name="pause"><shadow type="timePicker" id="$Pdm}k3OmhY8r-9*TIFF"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>